# AdOut.Stream

./: README.md
src/: AdOut.Stream.sln  nuget.config
src/AdOut.Stream/: AdOut.Stream.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
src/AdOut.Stream.Core/: AdOut.Stream.Core.csproj
src/AdOut.Stream.Core/Automapper/: PlanProfile.cs
src/AdOut.Stream.Core/Consumers/: PlanHandledConsumer.cs
src/AdOut.Stream.Core/Helpers/: DateTimeExtensions.cs
src/AdOut.Stream.Core/Services/: AdQueueRefresher.cs  AdQueueService.cs  AuthorizationClientWrapper.cs  PlanHandledQueueInitialization.cs  PlanService.cs  TimeLineRefresher.cs  TimeLineScheduler.cs  TimeLineService.cs
src/AdOut.Stream.Model/: AdOut.Stream.Model.csproj
src/AdOut.Stream.Model/Classes/: TimeRange.cs
src/AdOut.Stream.Model/Config/: AdPointConfig.cs  AuthorizationConfig.cs  ServiceConfiguration.cs
src/AdOut.Stream.Model/Events/: PlanHandledEvent.cs
src/AdOut.Stream.Model/Interfaces/: IAdQueueRefresher.cs  IAdQueueService.cs  IAuthorizationClientWrapper.cs  IPlanHandledConsumer.cs  IPlanService.cs  ITimeLineRefresher.cs  ITimeLineScheduler.cs  ITimeLineService.cs
src/AdOut.Stream.Model/Models/: AdPlanTime.cs  ContentType.cs  PlanTime.cs  SchedulePeriod.cs  TimeAdBlock.cs  TimeBlock.cs  TimeBlockChangedEventArgs.cs  TimeRange.cs
src/AdOut.Stream.Planning.Client/: AdOut.Stream.Planning.Client.csproj
src/AdOut.Stream.Planning.Client/Api/: AdApi.cs  HomeApi.cs  PlanAdApi.cs  PlanApi.cs  ScheduleApi.cs
src/AdOut.Stream.Planning.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
src/AdOut.Stream.Planning.Client/Model/: AdDto.cs  AdListDto.cs  AdPlanDto.cs  AdPlanTime.cs  AdPointDto.cs  AdStatus.cs  ContentError.cs  ContentErrorCode.cs  ContentType.cs  CreateAdModel.cs  CreatePlanModel.cs  DayOfWeek.cs  PlanDto.cs  PlanStatus.cs  ScheduleDto.cs  ScheduleModel.cs  SchedulePeriod.cs  ScheduleType.cs  StreamPlanTime.cs  TariffDto.cs  TimeRange.cs  UpdateAdModel.cs  (+2 more)
src/TestForms/: Form1.Designer.cs  Form1.cs  TestForms.csproj
(+3 files in other folders)
